<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Sign Up</h2>
    <form id="form">
        <input type="text" name="username" placeholder="write Name" required>
        <input type="password" name="password" placeholder="write Password" required>
        <input type="text" name="nickname" placeholder="write Nickname" required>
        <input type="submit" value="Sign Up">
    </form>

    <script>
        document.getElementById("form").addEventListener("submit", function(event) {
            //event.preventDefault(); // Prevent form submission

            // Get form data
            let formData = new FormData(this);
            let formDataJson = {};

            // Convert form data to JSON
            formData.forEach(function(value, key) {
                formDataJson[key] = value;
            });

            // Send JSON data to API
            const apiUrl = "/api/signup"; // Replace with your API endpoint URL

            fetch(apiUrl, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(formDataJson)
            })
                .then(response => {
                    if (response.ok) {
                        // Handle API response
                        return response.json();
                    } else {
                        throw new Error("Error: " + response.status);
                    }
                })
                .then(data => {
                    console.log(data);

                    window.location.href = "/";
                })
                .catch(error => {
                    console.log("Error:", error);
                });
        });
    </script>
</div>
</body>
</html>